/*
	DarkBASIC Professional CSS
	--------------------------
	All elements here cascade down from common.css
*/

PRE {
	border: 2px solid #1356C5;
}

LI {
	color: #1356C5;
}

/*
	Headers
*/

.page_header {
    border-bottom: 2px solid #1356C5;
}

.left_nav_header {
    background: #1356C5;
    background: url('/g/themes/blue/table_bg.gif');
	border-left: 1px solid #1356C5;
	border-right: 1px solid #1356C5;
}

.right_nav_header {
    background: #1356C5;
    background: url('/g/themes/blue/table_bg.gif');
	border-left: 1px solid #1356C5;
	border-right: 1px solid #1356C5;
}
	
/*
	Text Headers
*/

.header {
    color: #1356C5;
}

.header_notop {
    color: #1356C5;
}

.header_bot {
    color: #1356C5;
}

/*
	Assist Panel
*/

.assist {
	background: #1356C5;
    border: 1px solid #4f1f07;
}

/*
	System Requirements Table
*/

.system_requirements_header {
	background: #1356C5;
    background: url('/g/themes/blue/table_bg.gif');
}

.system_requirements_cell {
	border-bottom: 1px solid #1356C5;
}
	
/*
	Information Table
*/

.info_table_header {
	background: #1356C5;
    background: url('/g/themes/blue/table_bg.gif');
}

.info_table_cell {
	border-bottom: #1356C5;
}

/*
	Details Table
*/

.details_table_header {
	background: #1356C5;
}

/*
	Showcase Table
*/

.showcase_header {
	background: #1356C5;
    background: url('/g/themes/blue/table_bg.gif');
}

