/*
	Generic
*/

body {
	background: #a6a6a6;
	margin: 0px 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

TD {
    font-size: 11px;
	margin: 4px;
}

P {
    line-height: 17px;
    margin-top: 12px;
    margin-bottom: 12px;
}

A IMG {
	border: 0px;
}

.spoiler {
  position: relative;
  display: inline-block;
}

.spoilerOverlay {
  position: absolute; 
  top: 0px; 
  left: 0px; 
  width: 100%; 
  height: 100%; 
  background: url('images/spoilerBg.jpg') repeat white; 
  z-index: 100; 
  display: block;
}

.spoiler:hover {
  color: #000;
  background: none; 
}

P.BoardIndex{
    line-height: 17px;
    margin-top: 6px;
    margin-bottom: 6px;
}

LI {
    line-height: 17px;
	font-weight: bold;
}

.LI_item {
	color: #000000;
	font-weight: normal;
}

PRE {
	scroll: auto;
	font-family: Courier;
	font-size: 10px;
	color: #00ff00;
	background: #000000;
	border: 1px solid #000000;
	padding: 6px;
	margin-left: 12px;
	line-height: 10px;
}

A {
	color: #0066cc;
}

A:Hover {
	color: #ff0000;
}

A.linktable {
    font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight:  bold;
    font-size: 11px;
    text-decoration: none;
}

/*
	FAQ Table
*/

.data {
	margin-left: 4px;
	height: 16px;
	font-family: Tahoma;
	font-size: 8pt;
	vertical-align: top;
}

A.data {
	color: black;
	text-decoration: none;
}

A.data:Hover {
	color: #648BCB;
	text-decoration: underline;
}

.searchresult {
	background: #ffff33;
	color: black;
	font-weight: bold;
	padding: 2px;
}

/*
	NotePad Tabs
*/

A.active_tab {
	text-decoration: none;
}

A.inactive_tab {
	text-decoration: none;
}

.active_tab {
	width: 78px;
	height: 26px;
    background: url('/g/tab1.gif');
	vertical-align: middle;
	text-align: center;
	color: black;
}

.inactive_tab {
	width: 78px;
	height: 26px;
    background: url('/g/tab2.gif');
	vertical-align: middle;
	text-align: center;
	color: #8d8d8d;
	border-bottom: 1px solid #585858;
}

.inactive_tab_left {
	width: 78px;
	height: 26px;
    background: url('/g/tab3.gif');
	vertical-align: middle;
	text-align: center;
	color: black;
	border-bottom: 1px solid #585858;
}

.long_active_tab {
	width: 78px;
	height: 26px;
    background: url('/g/ltab1.gif');
	vertical-align: middle;
	text-align: center;
	color: black;
}

.long_inactive_tab {
	width: 78px;
	height: 26px;
    background: url('/g/ltab2.gif');
	vertical-align: middle;
	text-align: center;
	color: #8d8d8d;
	border-bottom: 1px solid #585858;
}

.long_inactive_tab_left {
	width: 78px;
	height: 26px;
    background: url('/g/ltab3.gif');
	vertical-align: middle;
	text-align: center;
	color: black;
	border-bottom: 1px solid #585858;
}

.inactive_tab_filler {
	border-bottom: 1px solid #585858;
}

.tab_content {
	padding-left: 12px;
	padding-right: 12px;
	background: #fcfcfc;
	border-left: 1px solid #585858;
	border-right: 1px solid #585858;
	border-bottom: 1px solid #585858;
}

/*
	Alternating Table Colours - non-site specific
*/

.list_table_header {
	color: white;
	background: black;
	font-weight: bold;
}

.list_table_cell_1 {
	background: #efefef;
	border-bottom: 1px solid #afafaf;
}

.list_table_cell_2 {
	background: white;
	border-bottom: 1px solid #afafaf;
}

/*
	Forms, Errors
*/

.formerror {
	margin: 18px;
	color: #ff0000;
	font-weight: bold;
}

.formsuccess {
	margin: 18px;
	color: #0033cc;
	font-weight: bold;
}

.required {
	color: #ff0000;
	font-weight: bold;
}

.pricebox {
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.prices {
    font-weight: bold;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.prices_saving {
    font-weight: bold;
	color: #ff0000;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

/*
	Control Panel Info Box
*/

.cpanel {
	padding: 1px;
	border: 1px solid black;
	background: #efefef;
}

/*
	System Notices Strip
*/

.system_notices {
	margin-bottom: 12px;
	border: 1px solid black;
	background: #ff0000;
	color: white;
	font-weight: bold;
}

/*
	Breadcrumb Trail
*/

.breadcrumb {
    font-weight: bold;
    font-size: 10px;
    color: #7f7f7f;
    margin-bottom: 12px;
}

A.breadcrumb:hover {
    font-weight: bold;
    font-size: 10px;
    color: #4f4f4f;
    margin-bottom: 12px;
}

/*
	System Requirements Table
*/

.system_requirements_table {
	border: 1px solid black;
	background: #efefef;
}

.system_requirements_header {
	color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

/*
	Details Table (No gradient, boxed style)
*/

.details_table {
	border: 1px solid black;
}

.details_table_header {
	color: #ffffff;
	font-weight: bold;
	padding-top: 6px;
	padding-bottom: 6px;
	text-align: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.details_table_cell {
	border-right: 1px solid #cdcdcd;
}

/*
	Information Table (gradient)
*/

.info_table {
	border: 1px solid black;
	background: #efefef;
}

.info_table_header {
/*    background: #A1A3AD;
    background: url('/g/tgc/table_bg.gif');*/
	color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

.info_table_cell {
	border-bottom: 1px solid black;
}

/*
	Showcase Table - Generic Settings
*/

.showcase_table {
	border: 1px solid black;
	background: #efefef;
	margin-bottom: 12px;
}

.showcase_header {
	color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

/*
	Further Links Table
*/

.link_table {
    margin-top: 20px;
    margin-bottom: 20px;
}
 
.link_table_cell {
	padding-top: 3px;
	padding-bottom: 3px;
}

/*
	Text Headers
*/

.header {
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    margin-top: 25px;
}

.header_bot {
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 12px;
}

.header_notop {
    font-size: 17px;
    font-weight: bold;
    text-align: left;
}

A.header_notop {
    font-size: 17px;
    font-weight: bold;
    text-align: left;
}

.left_nav_header {
	width: 152px;
	color: #ffffff;
    font-size: 11px;
    font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-top: 8px;
	margin-bottom: 4px;
	text-align: center;
}

.right_nav_header {
	width: 132px;
	color: #ffffff;
    font-size: 11px;
    font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-top: 8px;
	margin-bottom: 4px;
	text-align: center;
}

/*
	Structure
*/

.content {
    line-height: 17px;
}

.left_pane {
    border-right: 1px solid #d4d4d4;
    background-color: #ffffff;
    padding-bottom: 8px;
}

.left_info {
    text-align: justify;
	width: 150px;
}

.center_pane {
    background-color: #ffffff;
    padding: 10px;
	padding-left: 18px;
}

.right_pane {
    border-left: 1px solid #d4d4d4;
    background-color: #ffffff;
    padding-bottom: 5px;
}

.right_pane_no_content {
    background-color: #ffffff;
}

.site_index_section {
	font-weight: bold;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	text-align: left;
}

/*
	Header and Footer
*/

.page_header {
    background: #000000;
}

.page_footer {
    font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    color: #ffffff;
	text-decoration: none;
}

A.page_footer:Hover {
    font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    color: #ff0000;
	text-decoration: underline;
}

/*
	Sort Table
*/

.sort-table {
	border:		1px Solid ThreeDShadow;
	background:	grey;
	color:		black;
}

.sort-table thead {
	background:	ButtonFace;
	font-weight: bold;
}

.sort-table td {
	padding-top: 2px;
	padding-bottom: 2px;
}

.sort-table thead td {
	border:			1px solid;
	border-color:	ButtonHighlight ButtonShadow
					ButtonShadow ButtonHighlight;
	cursor:			default;
}

.sort-table thead td:active {
	border-color:	ButtonShadow ButtonHighlight 
					ButtonHighlight ButtonShadow;
/*	padding:		3px 4px 1px 6px;*/
}

.sort-arrow {
	width:					11px;
	height:					11px;
	background-position:	center center;
	background-repeat:		no-repeat;
	margin:					0 2px;
}

.sort-arrow.descending {
	background-image:		url("/g/downsimple.png");
}

.sort-arrow.ascending {
	background-image:		url("/g/upsimple.png");
}

.even {
	background:	#efefef;
}
.odd {
	background: #ffffff;
}

/*
	Apollo
*/

.BoardIndexHead {
	padding: 0;
	margin: 0;
	background: url("/g/bar-back.gif");
	font-weight: bold;
	font-size: 11px;
	text-align: center;
	color: #000000;
	height: 24px;
	border-right: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
}

.BoardDescription {
	padding: 0px 6px 0px 6px;
	background: #e9e9e9;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardDescriptionNew {
	padding-left: 6px;
	padding-right: 6px;
	background: #D5E4F3;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardDescriptionNewSticky {
    padding-left: 6px;
    padding-right: 6px;
    background: #D6F4DC;
    border-bottom: 1px solid #8d8d8d;
    border-left: 1px solid #8d8d8d;
    border-right: 1px solid #8d8d8d;
}

.BoardDescriptionPending {
	padding-left: 6px;
	padding-right: 6px;
	background: #ffcc66;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardSubHead {
	border-bottom: 1px solid #8d8d8d;
	padding: 8px 0px;
}

.BoardInfo {
	line-height: 14px;
	background: #e2e2e2;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardInfo1 {
	background: #e1e1e1;
	line-height: 13px;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardInfo2 {
	background: #e0e0e0;
	line-height: 13px;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardInfo3 {
	background: #d0d0d0;
	line-height: 13px;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardIcon {
	padding-left: 6px;
	padding-right: 6px;
	background: #e9e9e9;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
}

.BoardPost {
	padding: 6px;
	background: #e9e9e9;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.BoardPost2 {
	padding-left: 6px;
	padding-right: 6px;
	background: #d0d0d0;
	border-bottom: 1px solid #8d8d8d;
	border-left: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
}

.NewBoardMessage {
	padding: 6px;
	background: #D5E4F3;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 12px;
}

.PendingBoardMessage {
	padding: 6px;
	background: #ffcc66;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 12px;
}

.DeletedBoardMessage {
	padding: 6px;
	background: #FFCC00;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 12px;
}

.NewBoardMessageSlim {
	padding: 6px;
	background: #D5E4F3;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 11px;
}

.BoardMessage {
	padding: 6px;
	background: #e9e9e9;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 12px;
}

.BoardMessageSlim {
	padding: 6px;
	background: #e9e9e9;
	border-bottom: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
    line-height: 19px;
	font-size: 11px;
}

/*
	The select list with all of the Boards in it
*/

.BoardNavGroup {
	background: #dedede;
	font-weight: bold;
}

.BoardNav {
	background: #efefef;
}

.BoardNavSelect {
	font-size : 12px;
}

.Moderator {
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 2px;
	border: 1px solid #2d2d2d;
	background: #f9f9f9;
}

.BoardQuote {
	background: #fefefe;
	padding: 8px;
	margin-left: 12px;
	font-size: 11px;
	line-height: 17px;
}

.BoardMessageInfo {
    font-size: 11px;
/*	line-height: 13px;*/
}

.signature {
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 10px;
	color: #121289;
	line-height: 12px;
}

A.CodeSnippet {
	text-decoration: none;
	color: black;
	padding: 4px;
	border: 1px solid black;
	background-color: #fefefe;
}

.CodeSnippetBlock {
	display: none;
	font-family: Courier, Arial;
	font-size: 10px;
	color: black;
	border: 1px solid black;
	background-color: #fefefe;
	padding: 4px;
	text-overflow: ellipsis;
	word-wrap: break-word;
}

.parent {
	background: #e6e6e6;
	color: black;
}

.child {
	background: #fcfcfc;
	color: black;
}









#notifyHolder {
  position: fixed;
  bottom: 10px;
  right: 20px;
  overflow: hidden;
}

#messagePopupOverlay {
  width: 320px;
  overflow: hidden;
  display: block;
  margin: 10px;
  background: #e9e9e9;
  border: 2px solid #8d8d8d;
  z-index: 100;
  font-size: 12px;
  padding: 10px;
  color: black;
}

#messagePopupOverlay:hover {
  text-decoration: none;
  color: black;
}

#messagePopupOverlay h3{
  padding: 0;
  margin: 0;
  font-size: 14px;
}
