/* Pretty printing styles. Used with prettify.js. */

.str { color: #a00; }
.kwd { color: #00c; }
.com { color: #080; }
.typ { color: #808; }
.lit { color: #088; }
.pun { color: #880; }
.pln { color: #000; }
.tag { color: #00a; }
.atn { color: #808; }
.atv { color: #0a0; }
.dec { color: #808; }
pre.prettyprint {  }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
